.heromain{
    width: 66%;
    margin-left: 17%;
    position: relative;
    border-radius: 14px;
    z-index: 1111;
    overflow: hidden;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    ;
}

.hero-section {
    background: url('https://images.unsplash.com/photo-1487790343276-2fe56a7d9439?q=80&w=2067&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center/cover;
    height: 350px;
    display: flex;
    margin-top: 40px;
    justify-content: left;
    align-items: center;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
  }
  
  .blob{
    background-color: rgba(217, 132, 143, 0.5);
    padding: 20px;
    max-width: 600px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
  }

  @keyframes blob-bounce {
    0% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  
    25% {
      transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
  
    50% {
      transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
  
    75% {
      transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
  
    100% {
      transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
  }
  

  .hero-content:hover{
    background-color:rgb(5, 22, 65);
  }
  
  
  .hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }


main2{
    display: grid;
    grid-template-rows: repeat(3,250px);
    grid-template-columns:repeat(3,300px);
    grid-column-gap:40px;
    grid-row-gap: 120px;
    margin-left: 260px;
    margin-top: 60px;
}


.d22{
    grid-row: 1/2;
    grid-column: 1/2;
}

.d23{
    grid-row: 1/2;
    grid-column: 2/3;
}

.d24{
    grid-row: 1/2;
    grid-column: 3/4;
}

.d25{
    grid-row: 2/3;
    grid-column: 1/2;
}

.d26{
    grid-row:2/3 ;
    grid-column: 2/3;
}

.d27{
    grid-row: 2/3;
    grid-template-columns: 3/4;
}

.d28{
    grid-row: 3/4;
    grid-column: 1/2;
}

.d29{
    grid-row: 3/4;
    grid-column: 2/3;
}

.d30{
    grid-row: 3/4;
    line-gap-override: 3/4;
}

.d22 img, .d23 img, .d24 img, .d25 img, .d26 img, .d27 img, .d28 img, .d29 img, .d30 img
{
    border-radius: 12px 12px 12px 12px;
}
.restpara{
    width: 300px;
    height: 80px;
    display: flex;
   
}

.d1title{
    width: 60%;
    height: 60px;
    font-family: Okra, Helvetica, sans-serif; 
    padding-top: 4px;
    letter-spacing: 1px;
}

.menupara{
    width: 100%;
    height: 30px;
    margin-top: 3px;
    font-size: 13px;
    padding-top: 5px;
}

.restright{
    width: 30%;
    height: 80px;
    margin-left: 38px;
}

.buttondiv{
    width: 44px;
    height: 19px;
    margin-left: 39px;
    margin-top: 1px;
    padding-left: 8px;
    background-color: rgb(61, 147, 18);
    color: white;
    border-radius: 6px;
}



.price{
    width: 83px;
    margin-left: 0px;
    height: 25px;
    font-size: 14px;
    padding-top: 4px;
    
}

.timediv{
    width: 53px;
    height: 20px;
    margin-left: 29px;
    padding-left: 3px;
}

.gallerypics{
    width: 80%;
    height: 350px;
}
